<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
        <PackageReference Include="SqlSugar" Version="$(SqlSugarVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GraphRag.Core\GraphRag.Core.csproj" />
    </ItemGroup>
</Project>
