# GraphRag.Net

./: .gitignore  Directory.Build.props  GraphRag.Net.sln  README.en.md  README.md
GraphRag.Core/: GraphRag.Core.csproj  GraphRagBuilder.cs
GraphRag.Core/Entities/: Entity.cs  IEntity.cs
GraphRag.Core/Interface/: ICommunityDetectionService.cs  IGraphService.cs  ISemanticService.cs
GraphRag.Core/Model/: CommunitieNodes.cs  Communities.cs  Edges.cs  Globals.cs  Nodes.cs  PageList.cs
GraphRag.Core/Model/Graph/: Graph.cs  GraphModel.cs  GraphViewModel.cs  RelationShipModel.cs  TextMemModel.cs
GraphRag.Core/Options/: GraphDBConnectionOption.cs  GraphOpenAIOption.cs  GraphSearchOption.cs  GraphSysOption.cs  TextChunkerOption.cs
GraphRag.Core/Repositories/: ICommunitieNodesRepositories.cs  ICommunitieNodesRepository.cs  ICommunitiesRepositories.cs  ICommunitiesRepository.cs  IEdgesRepositories.cs  IEdgesRepository.cs  IGlobalsRepositories.cs  IGlobalsRepository.cs  INodesRepositorieses.cs  INodesRepository.cs  IRepositories.cs  IRepository.cs  OrderByType.cs
src/GraphRag.EntityFrameworkCore/: GraphRag.EntityFrameworkCore.csproj  ServiceExtensions.cs
src/GraphRag.EntityFrameworkCore/Repositories/: BaseRepository.cs  CommunitieNodesRepository.cs  CommunitiesRepository.cs  EdgesRepository.cs  GlobalsRepository.cs  GraphRagContext.cs  NodesRepository.cs
src/GraphRag.Net/: GraphRag.Net.csproj  GraphRag.Net.xml  ServiceExtensions.cs
src/GraphRag.Net.Web/: App.razor  GraphRag - Backup.Net.Web.csproj  GraphRag.Net.Web.csproj  GraphRag.Net.Web.xml  Program.cs  _Imports.razor  appsettings.json  graphmem.db
src/GraphRag.Net.Web/.config/: dotnet-tools.json
src/GraphRag.Net.Web/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
src/GraphRag.Net.Web/Controllers/: GraphController.cs  GraphDemoController.cs
src/GraphRag.Net.Web/Extensions/: DateTimeExtension.cs
src/GraphRag.Net.Web/Layouts/: BasicLayout.razor  UserLayout.razor  UserLayout.razor.css
src/GraphRag.Net.Web/Mock/: MockChatCompletion.cs  MockTextCompletion.cs  MockTextEmbeddingGeneratorService.cs
src/GraphRag.Net.Web/Models/: ActivitiesType.cs  ActivityGroup.cs  ActivityProject.cs  ActivityUser.cs  AdvancedOperation.cs  AdvancedProfileData.cs  BasicGood.cs  BasicProfileDataType.cs  BasicProgress.cs  ChartData.cs  ChartDataItem.cs  ChatMessage.cs  CurrentUser.cs  FormItemLayout.cs  FormModel.cs  LayoutModel.cs  ListFormModel.cs  ListItemDataType.cs  LoginParamsType.cs  NoticeItem.cs  NoticeType.cs  OfflineChartDataItem.cs  OfflineDataItem.cs  RadarDataItem.cs  SearchDataItem.cs
src/GraphRag.Net.Web/Pages/: Index.razor  _Host.cshtml
src/GraphRag.Net.Web/Pages/Graph/: Chat.razor  Chat.razor.cs  Graph.razor
src/GraphRag.Net.Web/Properties/: launchSettings.json
src/GraphRag.Net.Web/Utils/: LongToDateTimeConverter.cs
src/GraphRag.Net.Web/graphPlugins/graph/community_search/: skprompt.txt
src/GraphRag.Net.Web/graphPlugins/graph/community_summaries/: config.json
src/GraphRag.Net.Web/graphPlugins/graph/create/: config.json  skprompt.txt
src/GraphRag.Net.Web/graphPlugins/graph/mergedesc/: config.json  skprompt.txt
src/GraphRag.Net.Web/graphPlugins/graph/relationship/: config.json
src/GraphRag.Net.Web/wwwroot/: index.html
src/GraphRag.Net.Web/wwwroot/css/: site.css
src/GraphRag.Net.Web/wwwroot/data/: menu.json  notices.json
src/GraphRag.Net.Web/wwwroot/js/: relation-graph.umd.js
src/GraphRag.Net/Common/: ServiceDescriptionAttribute.cs
src/GraphRag.Net/Common/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceDescriptionAttribute.cs
src/GraphRag.Net/Common/Map/: AutoMapProfile.cs  MapperExtend.cs  MapperRegister.cs
src/GraphRag.Net/Common/Options/: GraphDBConnectionOption.cs  GraphOpenAIOption.cs  GraphSearchOption.cs  GraphSysOption.cs  OpenAIOption.cs  TextChunkerOption.cs
src/GraphRag.Net/Domain/Interface/: ICommunityDetectionService.cs  IGraphService.cs  ISemanticService.cs
src/GraphRag.Net/Domain/Model/: PageList.cs
src/GraphRag.Net/Domain/Model/Constant/: SystemConstant.cs
src/GraphRag.Net/Domain/Model/Graph/: Graph.cs  GraphModel.cs  GraphViewModel.cs  RelationShipModel.cs  TextMemModel.cs
src/GraphRag.Net/Domain/Service/: CommunityDetectionService.cs  GraphService.cs  SemanticService.cs
src/GraphRag.Net/Extensions/: ServiceCollectionExtensions.cs  ServiceExtensions.cs
src/GraphRag.Net/Repositories/Base/: IRepository.cs  Repository.cs  SqlSugarHelper.cs
src/GraphRag.Net/Repositories/Graph/CommunitieNodes/: CommunitieNodes.cs  CommunitieNodes_Repositories.cs  ICommunitieNodes_Repositories.cs
src/GraphRag.Net/Repositories/Graph/Communities/: Communities.cs  Communities_Repositories.cs  ICommunities_Repositories.cs
src/GraphRag.Net/Repositories/Graph/Edge/: Edges.cs  Edges_Repositories.cs  IEdges_Repositories.cs
src/GraphRag.Net/Repositories/Graph/Edges/: Edges.cs  Edges_Repositories.cs  IEdges_Repositories.cs
src/GraphRag.Net/Repositories/Graph/Global/: Globals.cs  Globals_Repositories.cs  IGlobals_Repositories.cs
src/GraphRag.Net/Repositories/Graph/Nodes/: INodes_Repositories.cs  Nodes.cs  Nodes_Repositories.cs
src/GraphRag.Net/Utils/: ConvertUtils.cs  OpenAIHttpClientHandler.cs
src/GraphRag.Net/Utils/RepoUtils/: AppException.cs  ObjectExtensions.cs  RepoFiles.cs
src/GraphRag.Net/graphPlugins/generator/community_report_rating/: config.json  skprompt.txt
src/GraphRag.Net/graphPlugins/generator/community_reporter_role/: config.json  skprompt.txt
src/GraphRag.Net/graphPlugins/generator/defaults/: skprompt.txt
src/GraphRag.Net/graphPlugins/generator/domain/: config.json
src/GraphRag.Net/graphPlugins/generator/entity_extraction_json_prompt/: skprompt.txt
src/GraphRag.Net/graphPlugins/generator/entity_extraction_prompt/: skprompt.txt
src/GraphRag.SqlSugar/: DatabaseMigration.cs  GraphRag.SqlSugar.csproj  ServiceExtensions.cs  SqlSugarHelper.cs
src/GraphRag.SqlSugar/Repositories/: BaseRepository.cs  CommunitieNodesRepository.cs  CommunitiesRepository.cs  EdgesRepository.cs  GlobalsRepository.cs  NodesRepository.cs
(+32 files in other folders)
