<Project>
    <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
    <PropertyGroup>
        <Version>0.1.30</Version>
        <SKVersion>1.17.1</SKVersion>
        <SqlSugarVersion>5.1.4.170</SqlSugarVersion>
        
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <MicrosoftAspNetCorePackageVersion Condition="'$(TargetFramework)' == 'net6.0'">6.0.0</MicrosoftAspNetCorePackageVersion>
        <MicrosoftAspNetCorePackageVersion Condition="'$(TargetFramework)' == 'net7.0'">7.0.0</MicrosoftAspNetCorePackageVersion>
        <MicrosoftAspNetCorePackageVersion Condition="'$(TargetFramework)' == 'net8.0'">8.0.0</MicrosoftAspNetCorePackageVersion>

    </PropertyGroup>
</Project>
