<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftAspNetCorePackageVersion)" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(MicrosoftAspNetCorePackageVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GraphRag.Core\GraphRag.Core.csproj" />
    </ItemGroup>

</Project>
