<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>许泽宇</Authors>
    <Product>GraphRag.Net</Product>
    <Company>xuzeyu</Company>
    <Description>商务需求联系微信xuzeyu91</Description>
    <NoWarn>CA1050,CA1707,CA2007,VSTHRD111,CS1591,RCS1110,CA5394,SKEXP0001,SKEXP0002,SKEXP0003,SKEXP0004,SKEXP0010,SKEXP0011,,SKEXP0012,SKEXP0020,SKEXP0021,SKEXP0022,SKEXP0023,SKEXP0024,SKEXP0025,SKEXP0026,SKEXP0027,SKEXP0028,SKEXP0029,SKEXP0030,SKEXP0031,SKEXP0032,SKEXP0040,SKEXP0041,SKEXP0042,SKEXP0050,SKEXP0051,SKEXP0052,SKEXP0053,SKEXP0054,SKEXP0055,SKEXP0060,SKEXP0061,SKEXP0101,SKEXP0102</NoWarn>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>GraphRag.Net.xml</DocumentationFile>
    <Version>0.1.1</Version>
    <Title>GraphRag.Net</Title>
    <Description>GraphRag for .NET –这是一个参考GraphRag的dotnet简易实现</Description>
    <ProjectUrl>https://github.com/xuzeyu91/GraphRag.Net</ProjectUrl>
    <RepositoryUrl>https://github.com/xuzeyu91/GraphRag.Net</RepositoryUrl>
    <Tags>AI, Rag, GraphRag</Tags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>..\..\README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="$(SKVersion)" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="$(SKVersion)" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="$(SKVersion)-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Sqlite" Version="$(SKVersion)-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="$(SKVersion)-alpha" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.166" />
  </ItemGroup>
  <ItemGroup>
    <None Update="plugins\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
